<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos para Cajas</title>
    <link rel="stylesheet" href="estilo.css">
     <style>
       *{
         margin:0;
       }
      .contenedor{
         display:flex;
         background-color: orange;
         padding:25px;
        .uno{
         background-color: green;
         padding:25px;
        }
        .dos{
         background-color: yellow;
         padding:25px;
        }
      }

      /**{
        /* box-sizing: content-box;*/
        /* box-sizing: border-box;
         margin:0;
      }
      .uno{
         background-color: red;
         padding: 35px;
         border: 5px solid green;
         margin: 15px;

         width: 250px;
      }
      .dos{
         background-color: green;
         width: 49.3%; 
         height: 100vh;
         display: inline-block;
      }
      .tres{
         background-color: orange; 
         display: inline;
      }
      .cuatro{
         background-color: yellow; 
         display: block;
      }*/
     </style>

</head>
<body>
   <div class="contenedor">
      <div class="uno">Contenido 1</div>
      <div class="dos">Contenido 2</div>
</div>
</body>
</html>
